EXAME NACIONAL DO ENSINO MÉDIO
PROVA DE LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS E REDAÇÃO
PROVA DE CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS
021ENEM20
NEM2 21E
21E NE
20 M2
EM 02
1 EN 1E
2 02 N E
M M

E

N

1E

EN
M2

EM
NE

1E

ENE
M2021ENEM

M2021
1ENE

ENE
EM

M2
EN

1E

N

E
M

M
E
N
E E
21 N
20 EM
M 20
NE 21
1E EN
202 M 2021
EM
ENEM2021ENE

ATENÇÃO: transcreva no espaço apropriado do seu CARTÃO-RESPOSTA,

As armas e os Barões assinalados

LEIA ATENTAMENTE AS INSTRUÇÕES SEGUINTES:
1. Este CADERNO DE QUESTÕES contém 90 questões numeradas de 01 a 90 e a Proposta de Redação,
dispostas da seguinte maneira:

! "# $ %
& ' ( ) *+ %
. /

" 2 3 $ 4
ATENÇÃO:
+

5 4 6 2
( (

5 7 2 ( 8 8 *+ 4
2. "
";<=)>? <= @B=F$G=F +
* 4 " H ( 8 (

2 ( ( (
2 &5
3. '
&H
+ (
(* 4 ;( (

+ 4
4. ? ( ( 5
( (
I cinco horas e trinta minutos4
5. )
( ( ( 8 ";)$J?K)=F'?F$; L?!3; <= )=<;MJ?4
6. ?
8 * ";<=)>? <= @B=F$G=F + +

*+ 4
7. F + * L?!3; <= )=<;MJ?4
8. @
(
( 8 ( ";<=)>? <= @B=F$G=F
";)$J?K)=F'?F$;VL?!3; <= )=<;MJ?4
9. 6
2 ( W (
(# 8 5 ( *+
(
";<=)>? <= @B=F$G=F W
(
30 minutos
I (

LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS Questão 02
Questões de 01 a 45 The British (serves 60 million)
Questão 01 ; 8
] ^ & ^ 8 8 $8
8 ^ 8 ) 4
& _4 " & 8
( 8 )
8 ) (( W _ _
8 8 4 ` & ( ; > L 8
_ _ 8 ; F W z 6 f 8
_4
^8 ( 4 b […]

_ 8 4 $8 ( f _ &_ F( f 8 b ~ _ `
h
8 b ` 8 8 ^ 8
( & & _ 8 _ 4 $8 _ 8 ; 8 F( 8 $ f 8 8 z (
& 8 8 &

_ 8 8 & _ &
And Palestinians
4 " ( f ^ 8 ( ( ^ & _ ( $8 8 ( 4
& _ 8 4 b 8 ( & _ 8 ( !
8 4
8 8 _ ^ 8
f ^ 8 ; 8 _ W & ^ 8 y 8
8 & _ 8 8 (
8 (( ` 8 8 ^ 8 = 84
^ ^ & ( 8 4 F f ; ^ & 4
^ _ 8 & _ _ 8 8 ; _ ( 8
(8 f 8 4 " & 8 8 F
^ 8 H
& &
( _4 b ; H _4
_ _ & 4 ] 8 ( ( ^8 Note: ; 8 _ ( 4 $
8 & _ 8 f
4 b (( & 8 8 ^
&
j & ^8 8 f 8 8 8 ( 4
^8 ^ 4 $8 ^ ^ ( &_ & _ Warning: ; ( H ^ 8
& 8 4 ( ( ( 4 
H _ 4
< ( 5
^^^4( k 4 4 < ( 5
^^^4& H k (8 84 4
; w k4 x w 7 ( 4 ; x k4 x  7 4

? W & ;
( *+ b

& &H
( 5 2
W (

A I & 4
A k 4
B & 4 B 4
C y W+ + 4 C ( k 8 # 4
D ( & ( & + + 4 D ( & *+ 4
E
k f ( & 4 E +  5 4

2 LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 03 ; ( *  ^ 8 (
Becoming

` f 8 8 ~ 8 ?& A *
& f ^ ^ _ 8 8 ~ B 4
~ 4 & ^ &_ 8 ( _ C H
  ^ 4 $8 ( _ 8 D ( ( 4
8 _ & f ^ 8 _ 8 8 F 8 E
5 (
^ &_ 8 4 ; 8 Questão 05
8 /w $ W 8 ^& ~ Exterior: Between The Museums — Day
8 ^8 ( ( ^ 8
8 & 8
"=!b>=
8 &_ 8 4 ` f ^ ^ 8
; ^ _ 8 f = ( ( 4 ` 8
8 f 8 8 _ ^ 4 $8 _ ^ &_ & _ 8 _ & _ ((
4 b 8
4 $8
_ & f ^
8 4 b H _ 8 _
_ 8 ^ 8 ^ 8
& 8 f & 4 H ( f 8 _ ^8 ;
_ f _ & f 8 _4 $8 j ^8_ b f
< ( 5
^^^4 _ 4 4 ; x k4 x  7 ( 4 ! ; & 
z=FF=
; 5
# ~ 8 ?&
Ugly?
WK( K =B; & 8 # *
"=!b>=
8 4 > W
> b ^ _  4 b j f f

&  8 f & & f
4 b 8 f ( ( ( f 6
A + (

4 8 8 _ f 8 _ 8
8 ^ ^ f 8 & 8 _j &
B * (
4 & _ f 8 & 8 4 $8 j
C
4 ^8 ( ( (  ^8 ^8
D & 8
4 8 ( ^ _ ( _
; 8 _ ( ^ & f ^8
E ( ( (
> ^ z _4
)b;> 4% !b> !;$=) )4 Before Sunrise ( _4
Questão 04 > ^  f 6 ` f x

" K 8 ( 8
( 8
*+
& ( 7
A & k ( #( 4
B ( (

C W 8 # 4
D ( ( 2 4
E

Fb')=FF4 < ( 5
^^^4 ^_ f 4 4 ; x H 4 x 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 3

Questão 01 Amuleto
Se reunieron en un volumen todas las entrevistas
( ( _ L  5 ! 4 ! I ~IW /.
_
! # 
% _I & ( I ! # L ( _ ' 
I & ( ( I k4 _ H 5 _ ( 4 
F & & # > 8
&5 ( ( ( _
( 5 4 3 ( (

_ ( ( ( 4  (
( ( 8 4
; 5 8 8 & _ ( &
& 4  H 3 _ el suelo de sus casas y luego a limpiar las ventanas y
( & 4 ! &
k ( 5 ( 5 _ 8 5 ( 4
# _  5 (  (
& 4 =
H /. !
& #
( I > (
_
4 @ & 4 FI ( 5 k _ _ H

_ 8 _ I 8 I _ & ; W
& ( I 4 ' 5 H _ ( ( ; W H
8 & _ H ( ( H (
( 8
y mi propio cuerpo y mi propio pensamiento, me evitan

`?!;? )4 ;4 Tres novelas4 ` "5 ! x 4
;> 4 Retrato del poeta como “muchachón gitanazo”4 < ( 5
^^^4 4 4
;  k4 x w 7 ( 4
> ; W
= 8 8

W( 2

~IW & 8
( L  5 ! (

( ( 8# 4 "
A ressaltar a atração do entrevistado por questões & *+ y & 7
5 4
B divulgar a comoção das elites com as obras do A
*+ 5 ( 8 4

4 B H
C salientar o compromisso do entrevistado com as
C 8 W 4
D mostrar a atualidade das obras poéticas e teatrais do D * & ( k ( 8# 4

E *+ ( +
E criticar o interesse do entrevistado por particularidades

8 4 ( 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 03 Questão 04
3 _ # ( k En el suelo, apoyado en el mostrador, se acurrucaba,
conocer la vida de un individuo o las actividades que lleva #
8 & _
H 4 !
& ( % ))FF 8  8 &5 _ (
tienen la poderosa virtud de convocar concentraciones ( 8 &
de gentes con idearios comunes y generar movimientos 4 = 8 _ _ &
'
 & ( H ( 4 ( 4
`?)=F z4 !4 4 ~ ; k " //
` H ( (
( ( & # # ( >  & + & k
(

W(
4 > W
I
# 8 & 5  & ( W( + 
piedra” *+
b 4
; 5 4 F I 8 (
A k *+ ( & ( 4
_ 8

B
&H *+ & 4
8 H _ 8 8 C W( ( 4
8 ( k D k ( * 4

8 & & ( E (
8 4
( ( 5 _ 8
Questão 05
reciente, para que un inocente recupere su libertad tras
!
 H 4 Por Dios!
< ( 5
8 ( VV ( 4 4 ; x 4 H 4 x x 4

RA
?QUÉ LE HA
? W
*+
GUER PASADO
CRISIS
INSEGURIDA
D
AL MUNDO?
# 4 ; W( +  VIO MISERIA
LUJOLENC
b 8 H ( OBSCEN A
I NOSOTROS.
O

A * ( 4
B 8 4
C
*+  4
D k
=)!b"34 < ( 5
8 ( VV 4 4 ;
k4 x 4
E H 5 4
; 8
*+ &
(  4
F 8 5 5 7

A *+ 8 (
(
*+ # 4
B (

( 8 4
C *+ & 8 H *
D
*+ * ( H 4
E ( *+ 5 ( 5 4

!" K   " K ;B! K  ;( *+

LINGUAGENS, CÓDIGOS E SUAS TECNOLOGIAS Questão 07
Questões de 06 a 45 A draga
Questão 06
; + & 8
Um asteroide de cerca de um mil metros de diâmetro, ' (I

H x  ( 8 (  = ( W 
  #  ~ k &2&

Terra, pouco mais do dobro da distância que nos separa k 4
! 4 F <

~ K( K
k # & $ + ( K ( 4
+
( *+ 4 F 444
tivesse sido capturado pelo campo gravitacional do nosso @ ~ #
( (
& 8 ( 8 8 K ~ K" ( KF (  ; 
$>$

W( + ; H k K 8 H 4
& & 8 2 Queria captura
k pega ( + 7
( ( (  ( 5 
=W( *+ F F > % 5 444
&  <
5 8
;&
& &2&
8 % & (
W( estar na draga, viver na draga por estar sem

4 dinheiro, viver na miséria
=
+ ;( ( 4 @ * # ; I ` 3
< ( 5
8 ( VV& H 4 H4H 4& 4 ; x & 4 x 4
' IW
@ I k W 5 ' (
H 4
alarmante?
`;))?F ~4 Gramática expositiva do chão ( 4 ) z
A A *+
4 "
k *+ ` // 7 4

B A 2 * 8 ( I 4 ; ( 5
C A 2
( +  4 k *+ W( ( W(
(*+ 5
D A k *+ *+
& “n 5 4
E A ( *+  !
$ 4 A co ( 5 4
B ir k *+ K( + 4
C su& ( 4
D va k
( ( 4
E de

. LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 08 Questão 09
? O menino que fez um museu, A volta do marido pródigo
*+ FI B 8 ( *+ (
 ` ~ 8  " ( 
& & 
> x .
 ` 4 z & + I F# 8 4 
( < @ k
! I  $
" ( ! ( Foreign Press
  6 K8
Association 7L'; *+ ( 8 I + 
4  @ I 8 k ~ 8  ; 8
De acordo com o diretor, O menino que fez um museu
 L ( 8
& 8 ( k ( ( W 
= B K= ( 4 ?  3 
8 # ` ( 8  ~ 8

*
* (
& 8 
I ( & 4  (
[…]
' ! L 4
Pintão suou para desprender um pedrouço, e teve de
@ 8 ' ! ~ ( ( ( H 8 +
! k  k < @ 4 (I4 ' H
; (#
k  @ + & 
x  8  ~  k +   = H # I   (
=W ' & 4 ' ( #( F 4
W( *+ ( 8  $ &I (j & 
 k " ( W + 4 
8 &
# H
“P’ra uns, as vacas morrem … p’ra outros até boi pega
; ; 4 (  4
< ( 5
^^^4 (
4 4& 4 ;  & 4 x 4
F ~ H
> ( *+  = & ! ( 8 H ( *
 & 8 ( k ( ( ( 4 @ I
k = W
W = B K= ( 4

( 
> W W( I )?F; z4 4 Sagarana4 ) z z I ? _ ( /.w4

* = W (  ( 
A

5 ( (
*+

& ! k  k 4 A
*+
B ( 2 ( 4
* 4 B
2 ( H W k

( 4
C ( k ( *+ 8 # &
> & 4 C aos nomes de personagens que acentuam aspectos
( 4
D k
( ( *+
D ao emprego de ditados populares que resgatam
( ( 5 4
# &
E importância da parceria entre brasileiros e britânicos E
*
( k *+ 4 * ( * 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 7

Questão 10 Questão 11
Intenso e original, Son of Saul retrata horror Sinhá
do holocausto F & 8
" & 8 H = +

( k
( 5 8 ' < > F 8
I + 8 Son of Saul, do estreante = + 8 F 8
K ! k # >
 =
*
' 2 z L
" 4 F 8 I
; ( * >+ 8 & *
> W &
* + k (

& 8 ( *+ ' (
( 8 ( ( 4
' H
= I F 7Ik ) 8
= H
k W * H (
dia e meio, luta obsessivamente para que um menino @
F 8
H  ( + 8  8 […]
+ H ( 4 ' 8 (
? ( 8 H ( I = + 8 F 8
no sentido mais literal que o cinema pode proporcionar: '
 ( ( H ( ~ 8

& & H close em primeiro plano = 8 &

+ &H
4 ? ( ~ ( z
I
k 4 '
F (
; 8^ k
~ k4
( & ( k
* ( (

( "3b"? `B;)@B=% z?J? `?F"?4 Chico4 ) z ` L x 7 4

( 8 k > *+
& (
( 8 4 6 2 &

(
*+ +
( ( 
6 via crucis I (
k W 5 ( 5
certa entrega do espectador, mas certamente é daquelas A re

2 5 &#
W( 2 ( (

k 4
& * ( ( 4 B va k y 2 &
? H (

? 4 F

+ ; C re
k
(
( 2 ( & x  4 ' & 4
W
*+ ( D na *+
uma abordagem tão ousada e radical como Son of Saul
& 4
+ W (

Carta Capital 4 w xx 4 x
E pr & k

( 5 4
; 8 I W &

4 > 8 Son of Saul 8

( + ( 5 I
A  K ! k # >

 ' 2 z L

" 4
B = I F 7Ik ) 8
k W * H  4
C   ( (
H ( & & H close  4
D F (
; 8^ k

( & ( k
*  4
E “[…] premiar uma abordagem tão ousada e radical
como Son of Saul + W (

 LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 12 > 8 ( k I /w

& +
& k
A * (
B W( 4
C k * 4
D & *+
ESSE PET É E & * 4
DESCARTÁVEL. Questão 14
A crise dos refugiados imortalizada para sempre no
fundo do mar
ESSE NÃO.

!

ABANDONO
É CRIME.
LEI FEDERAL Nº 9 605/98

< ( 5
^^^4 f 4 4 ; x k4 x  7 ( 4
$;!?) z4 "4 A balsa de Lampedusa4 b *+ 4
; *+ W
& ~ ;  ! k " x . 7 8 4
+ W(
& A balsa de Lampedusa, nome da obra do artista
&  z " $ _ I *
A K 4
criadas por ele para compor o acervo do primeiro museu
B desvincular o conceito de descarte da ideia de & = ( ~ ;  k
2 4 ! k 8 (I " 4
C
( 8 *+ ! ( I 8
 ( 5
*+ 4 F5 !5& b 8 (
D & k ( & *+ & ( 4
I 4 ; ~ ; 
( ! k 4
E alertar a população sobre as sanções legais acerca > & + k ( 4 $ 2
( 4 W( + & 4 = 8 * 4
Questão 13 Uma delas, uma menina debruçada sobre a beira do bote,
8 ( * 8 k 4 ; I +
( (
4 =W ( ( 4
< ( 5
8 ( VV W ( 4 4& 4 ; xx H 4 x / 7 ( 4

; I ( ( & & A balsa de
Lampedusa, essa reportagem cumpre, paralelamente, a
*+ 8 *+ (
A 8 ! k k (I
"
*+ ( 4
B
(
& * ( I 4
C
*+

*+
# (
(
8 4
D a construção do museu submarino como um memorial
para as centenas de imigrantes mortos nas travessias
( 4
E ( ( ( #
= 8 2 & (
3=>Lb!4 < ( 5
8 ( VV 4 4 ; x/ 4 x  7 ( 4 + 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 9

Questão 15 Questão 16
TEXTO I Devagar, devagarinho
"
& ( K < I ( 4 ; + I ( 4
( + 4 " * ; &
( ( #( & (
( #( ( *+ ( ( k &# 2 4 b
( & * k 4 > 8 & (5 Sinal fechado
7 /./ ' 8 6 4 $ K 8 #
( ( ( %
H (
K K % K K  4 ;
& ( I
( 8 &
( 4  " ( 8 # ( 4 ! (

+ *
I ( despedem, com a promessa de se verem em outra
W ( *+ ( I ( 4 ' & K *+
8 ~ k 4 > 8 I 4 6 *

k ( H 
( 5 ( ?
K 8 ( 4

 V =

2 &  V $ &
;FFbF ~4 Um homem célebre4 < ( 5
^^^4& & 4 4& 4
; x H 4 x /4
V ( 4
TEXTO II =
2 V $ &
& V
tranquilo, quem sabe? / Quanto tempo… / Pois é, quanto
Um homem célebre W( ( 5
(  V ~ ( ( V I
popular que busca atingir a sublimidade da obra-prima #  V ?8 >+ 24 V = &I #
I 5 4
( ( *+
( ?

W (
(
*+ ( 4 ' I & (
& ) z ( &
composições irresistivelmente dançantes, esconde-se (

(
5 ( (# 4 $ H
*
  ( H *
( 8
 4
classicismo vienense, prepara-se para o supremo salto
"

fast, temos o

( I
movimento slow life H ( (# I

( 4 k ( ( I
]bF>b z4 ~4 ~ 8 W W ' 4 Teresa: revista de literatura brasileira, ( *+ ( k &
x 7 ( 4
( 8 &
? ~ 8 ; k 2
Fb!6; ~4 L4 !4 Boletim UFMG 4 w / 4 x 7 ( 4

W W 2

+
* 4 > $ W bb Nesse artigo de opinião, a apresentação da letra da
y ( ( & 2 I canção Sinal fechado é uma estratégia argumentativa
representativo da
& k (

A ( ( W ( * A adverte sobre os riscos que o ritmo acelerado da vida
H ( & 4 4
B (
2 2 B W ( W *+
( ( *+ & 4 4
C ( & *+ ( 5 C contrapõe situações de aceleração e de serenidade
( * 4
( 4
D tensa relação entre o erudito e o popular na D 82 & ( k *+
*+ & 4
E (  & 5
E apresenta soluções para a cultura da correria que as
& I b4 (

8 H 4

10 LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 17 Questão 18
; 8 # & & I
I ( # 4 =
( W
& 5
( 8 &
( + ( &
K
( (
( H *+ 4 ; " ( ~
` /

( 4 " +
B &
(
I 4 ; 
(
` &
` & W( #  ~=b)=!!=F 64 Moema4 ¥ & x/ W / 4
H ( H 5k 4 ~ ( F+ ' ..4
< ( 5
^^^4 (4 4& 4 ;  4 x x 7 ( 4
B 8 & * ( &
Nessa obra, que retrata uma cena de Caramuru, célebre
& 4 > /w ( +

( I( & *+
I 
W(

( # ( K
& ' "I ! A W *+ & k 4
H K( & 4 = & *

B k *+ 8 4
8 & & & 4 = ` & C *+ &  4
`
( 8 D ( *+ k ( 5 4
/
' "I K
E ( *+ *+ 8 k
( K ( /w 4 (
? H
Questão 19
( ( " < b <

4 F ( &H b  (
& 8

( b I I *
* 4
( (
¤ j4 ~ ( B ( 8 &
* 8 H *+
// 4 =
W F *+ ` 4
& I * 2 k
Sua ousadia consistiu em pronunciar a palavra e estão mais sobrecarregadas por deveres e atividades
( * &# ( W x
4 ; *
4 8 H + # ( ( &
&I & + k
< ( 5
8 ( VV &
& 4 4& 4 ; xx H 4 x / 7 ( 4
crianças no parque, na rua ou na praça, mas em casa
? W &
k k 8 4 = H + &
&
& ( 8 
( H
A ( & k *+ H ( ?!b6; ~4 '4 ? * k  2 4
El País x
4 x
7 ( 4
" ( /
? W * W( 2
B ( H *+ *+ ( ( 
( & 4 A * * 4
B k ( * 4
C ( *+ (

C incentivaram a criação de novos espaços para se
D (

2 (
D *+ (
 W (
E & 5 ( ( (
E H K( & 4 & 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 11

Questão 20 Questão 21
Que tal transformar a internet em palco para a dança?
TEXTO I

O mito da estiagem em São Paulo

? +

medida em que são alimentados principalmente pelos

( *+ ( ( *+ H
( 8 # ( * 5
8 ( ( 4 =
W
+ ( 4
?&
+ &

( ( 4 3
k (
( *+ I
( k ( 5
? # & < ~
como um dos criadores que descobriram a dança de  W
( *+ +
(
4 Mini@tures I W( 2 ( ( *+ I ( *+
&
( 4

5 4 " ( *+
< ( 5
^^^4 4 4& 4 ; w H 4 x
7 ( 4
a dança das miniaturas pode caber na palma da
+ 4 ' (
TEXTO II
processo de criação das miniaturas de dança levou
em consideração os limites de tempo de download ? ( *+
(
# I ( 4 ?
 ( ( 4 ; *
H *+
+ I 8 (
5 ( V * V ( *+ V 4 = + +

< I k * 5 4 ~
( 4 Mini@tures W(
+
descobre o espaço-tempo da web e conquista um novo ( + ( (
# ( * (  4 ; 5 4 F +
8 * K 4 ela vai simplesmente evaporar e vai cair em outro lugar,
F';>3=)? ~4 A dança dos encéfalos acesos4
F+ ' b " x  7 ( 4
( I 4 b I
(
" ( ( H * (  5 + ( 5

& ( & 8 I ( ( + & 4
como inovador por
< ( 5
^^^4H ( 4 4& 4 ; w H 4 x
7 ( 4
A adotar uma perspectiva conceitual como contraposição

*+ ( 4 ? W b bb & *+
#

B
k ( 4 =
(
*+ ( * 4 I ( 5

C privilegiar movimentos gerados por computação A 4
& *+ ( ( 4 B k ( ( 4
D ( k ( C ( 4
( & W( + I 4 D k W ( ( *+
( *+ 4
E W + ( (# ( ( E k & *+
( K ( 4 4

12 LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 22 Questão 24
? 2 W( +
4 $ 8 w
( senhor, mas F ( 5 %
H
( você k ( ( 4 ;( 8
; & " 8 ( k
k
 W
&5
( 4 & * ( & % (
O você ( I + k 8 4 ? tu predomina em ( H H
Porto Alegre e convive com o você ) z (
8+ 4 >
k & ( ( 8
) você é o tratamento predominante em São W (
' " & ` 3 k F
4 ? tu H &

4 F ( 5
( #W você
4 z + 4 ?& 4

K *+
" ( 4 ` W & * 4 ;( 8
( ( 5 (

k

k 4 ' (
I b 5 4 4 F ( 4
< ( 5
8 ( VV
( 4 ( (4& 4 ; x & 4 x
7 ( 4 b &

4 ' 5
> W K (
( 2 (
~;b; ;4 '4 Assim na terra como embaixo da terra4 ) z ) x w4
( ` 4 = (
;
* W(
H
A a 8 
2 
( *+
( ( 4
B a ( &  
2 A bu ( (
k
5 4 B tr k
W *+ 4
C o pronome “tu” tem sido empregado em situações C pr
*+ ( 4
( ( 5 4
D a 2   
D in ( H * ( ( 4
W 2 *+ 5
4 E re & k 4
E o ( 
5 4 Questão 25
Questão 23 § ? 8 ( # ( W
O solo A morte do cisne /
( ( 5 ( k  >

~ f8 L f ( ( 2 * 8 5  >+
" F KF
& 8 ( 5  >+ &
4 >
+ & W 8 =WI `
impecavelmente branco e na ponta dos pés interpreta toda 8 (  @ # I  444 =

& I 4 8 ( “ W”
= x x z 8 ! F
x F 8 +
k &
& F+ ~  ! F+ ' 
&
H * k ~  F 8 4 444 L
( & ; '

4 > + + 8
k 8 

( 8
* H 2 4 =
k § = 8 8 k 
& I W popping da street dance4 F ? ( 8 K (
apresentação inovadora de A morte do cisne § ' + & &I (
no programa Se ela dança, eu danço
8  $ & 4 8 4 ~ + I 8
< ( 5
^^^4 & k 4 4& 4 ;  H 4 x / 7 ( 4
+ 4 F ( ( 

( 8 &I
; z 8 ! F
( ( 4 = & &
A morte do cisne demonstra que ( ~ H =WI & 8
A a ( *+ y ( " 8   ~  =
8 4 #
* ( & &
B a *+ 5 I & ( 8 § <
8 8 4
F;`b>? L4 ; 8
k 8 4 b Os melhores contos4 ) z ) /.4
C a variação entre os modos de dançar uma A representação do discurso intimidador engendrada no

8 I (
(
* 5 4 A ir k W #& 4
D a *+
* +

# 8 B co

# 4
I ( ( 4 C dissimular o ponto de vista do narrador4
E a ( *+ ( 8
& ( 8 W D ac 8 ( 4
( *+ ( W 4 E Waltar relações de poder estereotipadas4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 13

Questão 26 > ( &
` 5 <I&
?
8 ( (I + + ( "8
( *+

k ( 5 ( FI )
K
( 4 elementos da estética brasiliense
É assim que se descobre algo novo de um nome A ( 8 &H 4
& H H
&
~ 8 ; 4 B W( 8 & ( 8 4
' W (
2 (

+ & C W( + I 8

/ 
.w  + ( & (

I 4 ; I 8 H 4 D ( I K( k
= & & H & *+ 4
L #( ( ( ( E ( *+ *

L ( ) 4 ( *+ 4
< y 8 & V F

V = 8 # ' V ? ` Questão 28
k * 8 (
8 H
5 & Thumbs Up
( I 4 ? 8 &I I + 4 ' (
( L & f

? ' I ( < ' bb4 H ( & +
? & W " 6 8 ( (

8 ( * 4 < L
x x k &
 8 ( 2 (
< L #( 4 *
*
4 ;
< ( 5
^^^4
(
4 4 ; k4 x  7 ( 4 ( 2 5 W (
Considerando-se as operações de retomada de 8
* *+ W 8 ( 2  ( 7I ? f k  4 F ~ f
W(  f & & 8+
A ?
8 ( (I  4 & (
H +
B 
 & 4 ( 
C  ' W ( 4 ? &H
I
D ? ` ? ' 4 ( (
E  ( < ' bb ? & W " 6 8 4 4 ; I ~ f ( H
Questão 27  8
*+ *+ 4 " ( 8

( +
entra a segmentação, que pode ser uma boa porta para
k *+ ( #W 4 >

 f & &I L & f I
(
+ 8

( ( 4 =

k * I
& * 4
¨L <
< ( 5
8 ( VV 8 & 4 .4 K 4 4 ;  x / 7 ( 4
)?<)bB=F F4 Acervo pessoal4
? W
k
A revolução estética brasiliense empurrou os
#
/
5 * 4
/. (
4 b k & =
*+
rebuscado pelo colonial, a trocar Ouro Preto por comunicação
` 5 & ( 
8 H
H ( A bu (
# # 4 " B as ( 4
& H ( & C pr
*+ &

( 8 8 D ( &
k

K 2 8 4

( " 4 E ev ( (
"3;6=F <4 < ( 5
^^^4
H 4 & 4 4& 4 ; x/ H 4 x 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 29 Questão 30
Reaprender a ler notícias >+ ' 5 %
& 4 > I
$ &
>+ ( H

que não levasse bordoada do Capitão Pelino, e mesmo
H k5

)
I ( 4
+ W
k >+ 8
 ? 8
? ?&
# b ( (
tem talento, mas escreve: ‘um outro’, ‘de resto’…”
//. 8 6 2

= 5 &

H H 4 < 8 H H + &
( & 4
 ( 8 8 & + 8 Toda a vila de Tubiacanga acostumou-se a respeitar
&H
*+ & ( o solene Pelino, que corrigia e emendava as maiores
2 4 $ (I # 4 B & 
( & Ao entardecer, depois de ler um pouco o Sotero,
( 8 ( ( ( (
" L " ! (
8 $64 (
k &
3 * ( K 5

(
( 5
& ( # & 8
K

4 ;( K ( & ` ( 4
+
( (
4 "
I k ( '
 *
(
(
K + K
I (
H
@ ( I & I (

( ( W *+
5 4 > * I * ( = k "  ' 5

( & K
I

&
4 >+ ¤ j F 8 ` % ( 2
< ( 5
^^^4 &
( 4 4& 4 ;  4 x
7 ( 4 I 4
E a conversa continuava depois da emenda, para ser
> W ( (

( ( 4 '
&H
I

(
A & *+ ( '

4 (
`;))=$? !4 A Nova Califórnia4 < ( 5
^^^4 ( & 4
4& 4
B (
H ; x H 4 x /4
*+ 4
< (
5 K( +
C ( 5 *+
( ( k K (
* & 4
A contestar o ensino de regras em detrimento do
D ( H 5
* 4
B
( #
*
E
k ( (
5 ( 4
C adotar uma perspectiva complacente em relação aos

D
5 ( ( (

E 5

* *+ 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 31 > W 8 *+
? f (

2 k ( 4 = + (
(
( 5 & W 8 7
 8 4 > 5 k W 8 A me
K
&H I
de patins pregados numa madeira qualquer, para sua 4
( *+ & 8 4
B # k W
? 8 # f /w
( #( & 4
8 5 8 L f > ^ 8_
& y W5
C co W k * (
4 ; ( 2 f W ( 4
em relação a esse novo material igualmente alavancou D en & W(
o surgimento de novas manobras e possibilitou a um *+ 4
( W( * E in K (
(
( 4 ? *+

( 4
( & H ( k 4
;)~`)BF$ b4% !;B)? L4 ;4 ;4 ? f ( & 4 Questão 33
Motriz H 4K 4 x 7 ( 4
DEIXA DE DRAMA,
< W
( A PESQUISA FOI O PRIMEIRO PASSO A MAIOR PARTE DO
NA PRODUÇÃO DESTE LIVRO MATERIAL ESTÁ ON-LINE.
A co & 5 ( k *+ f 4
B ev f 4
C de f ( 4
D pe ( f & 5
4 SEGUIDA DA SELEÇÃO O DESENHO
FEITO À TINTA N
E in ( f 4 DAS INFORMAÇÕES E
DA ELABORAÇÃO
ÃO O
AIN LHA
DA!
DE UM ROTEIRO
Questão 32
Estojo escolar
) z  >
&

 &
& & f
( k H &
*+ E DEPOIS EDITADO
E COLORIZADO DIGITALMENTE.
( 4
 " (
H 8 & K
comprar aquilo que os caras anunciavam como o top do
( I ( ( 4
> & & & 8 (

* ( & 4 DEPOIS DE TODO
TRABALHO, ESTE LIVRO
SÓ PRECISA DE MAIS
 < (
UMA COISA:

( 8
#

( H 4 $ 8
( SER LIDO.

H  4
= W 8 (
k
( & ( ( ( 4 <

(
!=~?F ;4 Artistas brasileiras4 ` 3 k ~ x 4
apontador, uma lapiseira cromada, uma régua de 20 cm
& 8 ( ( 4 ? 8 W
8 ( I 7
 < W 8
8 8 8

( k 4  A *+ ( *+
? & f & I I B ( ( 4
8 I &
4 "8

&
+ ( 8 C *+ (
*

( 4 ; 8 D 2
& 8 4
( H
"?> "4 34 Crônicas para ler na escola4 F+ ' ?&H
x / 7 ( 4 E
( ( & K

. LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 34 Questão 35
Singular ocorrência
 3 2 & 4 =

H " k '
( 4
 < ( 
 z %
% 4
 >+ ( 8 4 = 8 k
I *+ ( + 8
( H ( ( I * k4
 <
 ;8
4 6 % W 8 (
8+ K 4 =


 >+ 4
 ` %

4 
8 
 >+ I 4
 F 
 ; 4 <
8 K 8 H <4 ~
4 = .
~ 4 >+ ( (
%
W (
8 4 ~
) F 4 z +
< ( 5
8 ( VV 4 & 4 4 ;  H 4 x / 7 ( 4 & 8 H %
> W
& +
& ( I ( 4
2 ( &H
;FFbF ~4 Machado de Assis  8 4
) z ; /. 4
A
* 5 &
( 8 4 > K ( *+
8 I b4 ? (

B y 8 &
( H
* 4 (
C
W 5 5 4 A K (
D k ( 4
k *+ ( ( & 4 B (
( 2 H

E ( (
& *+
(
#
(
4 C & K
&
D (
8 4
E
( ( *+ & 8 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 17

Questão 36 ' (

k *+ (
TEXTO I
(  k 8 I /w K
&H

A k ( *+
B
( & & ( 

C
*+
( & 4
D
& 5 ( ( ( *+

3;?B~ )4 Nanawax4 ' 4   x /4
( ( 4
< ( 5
^^^4 4 4 ; / H 4 x /4

TEXTO II E (

; + ( %
( ( & ( # Questão 38
( ( (
8 *+ ( W F ( 5
K k
4   8 4 ;
k 
L;)$3b> F4 Tudo sobre arte4 ) z F W x 7 ( 4
~ K k ( 5
) 3 k I k & ( 3 (

k

4 ; & ~ 8 ( 4

` 7 ~ K &
A ( &
5 ( & *+ $+ 4 F I

I K( 4 @ #
2 4
B ( I &H (
* *+ 4 = & & 8 I
C convite aos espectadores para interagir e completar < ( W
& & 4
D militância com temas da ecologia que marcam o >
4 = (I 8 K k
E ( * ( *+
5 4  

Questão 37 =
k

3b!F$ 34 Júbilo, memória, noviciado da paixão4 F+ ' " 4 ! x 4
Comportamento geral
L 5
K
k
6 2
( (
H
= k 8
6 2
k ( & ( + A
( & 4
= ( B I (
(  5 4
6 2 C 8 k *+ 8 ( # 4
6 2
D H ( 5 4
Tudo vai bem, tudo legal
"
H & 8+ I E & 4
Se acabarem com teu carnaval
6 2
( & W & *
= k ( &
F+ (
W k
' 8 & (
<
( # k ( & *+
$
' 8 + H 5k
E diploma de bem-comportado
?>;Bb>3;4 Luiz Gonzaga Jr4 ) z ? /w 7 4

 LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 39 Questão 41
Falso moralista O pavão vermelho
6 2 * k ? (
+
e não aceita o teatro de revista 4
(
2 +
6 ( H 8
I

2 k + I 4
6 2 H & I ( " (
+
' *+ & ( H (
+ 4
~ 8 * &
 ( ( 4 = 8
+
k +
8 & 4
6 2 I
W z
+ I # "

( & &  ( #( ( 8 4
L
2 W ( 8 =
8 8
e no bar com os amigos bebe bem a noite inteira (
+ ( ( 8
8 4
F K 8 ( *+ '
( 5 4
pede dispensa para ir ao oculista < ( (
+
e vai curar sua ressaca simplesmente (
K & 4
6 2 + ( "?F$; F4 Poesia completa F 5 " 4 F
" 8 = " x 4
>=!F?> F;)=>$?4 Sonho de um sambista4 F+ ' = /w/4
Na construção do soneto, as cores representam um
; & k ( ( I
( 5 4 > 5
> F + W ( A re
*+ K ( * 4
A  *+ ( & 4 B si & k & k ( k 4
B 
2 
4 C W( + ( (* 4
C ( "
4 D me k ( k *+ 4
D & & &  4 E W(
+ 5 ( k 4
E “c  4
Questão 42
Questão 40
Introdução a Alda
< k I 4 < k
& ( 4 F 8 k +

k & 4 ' K
k H &
+ ( 4 ! K 8
( W 8 & k
( 4
F ( H + I I 8
*+ 8 &
8 4 ~ + I

I + ( 4 = K 4 ; K !b"3$=>F$=b> )4 Garota com bola4 ¥ &
 W / / 4

H ( ( ~ ; ~ >
 f /. 4
( 8 ( 8 4 @ < ( 5
^^^4 4 4 ; k4 x 4
reino sente o mundo de mil lanças, e selvagem prepara- ; & I /. (

K ( 8 4 ; K * & 5 Pop Art W( & k
4 B (I * 8 * 4 ( *+
"

k K 4 3

";>M;<? ~4 !4 O sofredor do ver4 ` 3 k ; 2 x

( &H
*
;
8 8 ( &
I( 4
( ( W( > ( *+ ( k *+ (
sua percepção 5 (
A  & 4 A k *+ W 5 5
B I (2
4 W
C ( + 5 ( * *+ 4 B k *+ ( I 4
D ( (
( 8 C *+
( 4
8 4 D *+ ( * (

2 ( ( 4
E ( 8
& E ( *+
W( 2

k4 8 k 4

LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 19

Questão 43 ? k 2 

( 4 ; *
população no sistema da matraca, o narrador associa

*+
O TATA CONTOU
SOBRE O CALUNGA, 0 A ( 8 ( 5 4
MAR QUE NÃO ACABA.

LONGE DAQUI...
B ( & 4
C 5 ( ( ( 4
D * + 4
E
* ( & 4
Questão 45
NANA, SE A GENTE BEBER A > `
NSANGA E ENFRENTAR O CALUNGA,
PODEMOS FICAR JUNTOS LA NA 8 ;& L 8
OUTRA TERRA. 5 ...LONGE DISSO TUDO.

4  ( W
<jF;!=$= ~4 Cumbe4 F+ ' 6 x  (4 K 7 ( 4 5 *+ 5 & H
; 2 8 H
2 ( &

A su ( & *+ 4 a insensibilidade dos meios de comunicação e a amnésia
B re
( ( & 4 k 4 = k &
C representar o abatimento diante da desumanidade 5 ( 4 ; $

4 8 ¤
D ac 2 (

H k j 4 ?

k 4
E W( H H ( "

W5 4 Chorando baixinho 7 / x
( ' W 8
Questão 44
gravou Ingênuo 7 /
 ( 8

> ( b 5 ( ( *+ 4 ? ~ b

(
*  + ( 8 F ) z W
( 8
5 % //
( k ( (
>
*+ ! ` 8 Revista
" k%  ( 4
do Choro  ( I
= 4 "
K ( ( ( +

4 ? ( &
K 8 ( ( & ( WI 4 = &
(
+ 4 < *+
(
*+
quando tocava a matraca, reunia-se gente, e ele anunciava 2 4
8 &  I ( k L=)); ;4 < ( 5
^^^4 ( 4 4& 4
; xx & 4 x
7 ( 4

& 4 " K W 2 ( & K

? 8
( ( k ( & % k ( W &
era conservado pela grande energia de divulgação que A & 8 & ;& L
( 5 4 ' W (

( *+ ( &
B reivindicar mais investimentos estatais para a
# & 8 % 8
(
*+
k & 8 4
= k  (
C
 8 # k I

I * (
% *+ 8 & 4
( #

& *
D ( & (
4 6
*
8 & H # ;& L 4
do antigo regímen ( k I 4
;FFbF ~4 O alienista4 < ( 5
^^^4 ( & 4
4& 4 E ( ( 8
; x H 4 x / 7 ( 4
( 2 ( & ( ( ( 4

20 LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

INSTRUÇÕES PARA A REDAÇÃO
4 ? 8 *+
( * ( ( 4
x4 ? W

( 8 ( #( I  8 4
4 ; *+ ( #( W ' ( ) *+ " @ 8
( ( 8 4
4. Receberá nota zero, em qualquer das situações expressas a seguir, a redação que:
4 4
I w 7 8  W %
4x4 + (
K
%
44 ( ( W & ( ( %
4 4 ( & *+ ( * W 4

TEXTOS MOTIVADORES
TEXTO I TEXTO III
$ W K  & k & A certidão de nascimento é o primeiro e o mais
( 6 b  z
' * ( + 4 " (
? k " ) H W ( = 4 F#
( / 84 <
( ( + I ( 5

todas pobres ou muito pobres, quase todas negras, cercam

& 8

5 (
(

( ( ( 4 5 " ' L5 7"'L 4
;
8 * + ( Além disso, para matricular uma criança na escola e
` I 8 ( & 5 ( *+

§ + 4 444 I & # 4
;
< ( 5
8 ( VV^^^4 4 4& V4 ; x H 4 x x 4
k
TEXTO IV
 8  ( + W
+ W(
a ideia da pessoa sem registro de nascimento sobre si
(
H W 2
8 ( = 4
=F"¥FFb; L4 ~4 Invisíveis &
H # & 4 $ 7< 3 # ' 5
` " 4 L *+  6 4 ) z x /4

TEXTO II
; ! >« /
 //w
` 4 F# ( & (
W + I ( W + W( ( (
( ( ( W ( 4

DEFENSORAS E DEFENSORES
PÚBLICOS PELO DIREITO À
DOCUMENTAÇÃO PESSOAL.

< ( 5
8 ( VV^^^4 4& V8 4 ; x. H 4 x x 7 ( 4

< ( 5
8 ( VV 4 w4 V4 ; xx H 4 x x 7 ( 4

PROPOSTA DE REDAÇÃO
; ( W
& 8 5 *+
H W
K
5 ( &
b
&

` ( ( (
*+
( 8 4 F k
( (

!" K   " K ;B! K  ;( *+ 21

CIÊNCIAS HUMANAS E SUAS TECNOLOGIAS

Questões de 46 a 90 atores da vitivinicultura nacional, incluindo produtores de

( W( *+
Questão 46

( k
F & 8 &
2 H ( ( ( +
I 8 H 5 4 ~
k W
2 F  8 8
começa a pensar na possibilidade de ter recebido alguma
8 ( k 4
( K ( ( Programa de Melhoramento Genético “Uvas do Brasil”4 < ( 5
^^^4 & ( 4& 4
; x
4 x  7 ( 4
de WhatsApp ( 4 b
4 ~ ( ' 8 ( *+ 5

& & 8 4 I W &
? H 5 ( 4 (

A simples vontade de checar mensagens do trabalho pós-expediente prejudica sua
A (I
* 4
saúde — e a de sua família4 < ( 5
^^^4&& 4 4 ; k4 x 4

? W ( * & 8 B   4
(
5 C 4
D & 4
A ( *+
(
E 4
B ( *+
W 4
C
*+ ( & 4 Questão 49
D
*+ k
4 TEXTO I
E & *+ k I 4 Portadoras de mensagem espiritual do passado,
Questão 47 as obras monumentais de cada povo perduram no
( 8

*
@ W *+ ( W
& W 4 ; 8
k
( # k 8 (
8 &
( *+ 4 = + & 8 ( * 8
poupar uma parte limitada da renda de seu capital para (
( (
K (
* ( a si mesma o dever de transmiti-las na plenitude de sua
4 F & * I

k 8 ( k 5 Carta de Veneza  /. 4 < ( 5
^^^4 (8 4
4& 4
; w 4 x /4

& 8 *+ (
H 5
4 TEXTO II
'b =$$ $4 O capital no século XXI4 ) z b 5 x 7 ( 4
Os sistemas tradicionais de proteção se mostram
" ( 5(
k (
& #  & k *+ *+ 4
W 7 A legislação de proteção peca por considerar o
monumento, até certo ponto, desvinculado da realidade
A I 4
 4 ? &
B 4 imutabilidade do monumento, provoca a redução de seu
C *+ 4 valor venal e o abandono, o que é uma causa, ainda que
D 8 4 *+

$=!!=F !4 F4 Manual do patrimônio histórico4 ' ; % " W F
E 2 4 = F ( $ F+ ! * ` /ww 7 ( 4

Questão 48 = ( 8 # ( W
W ( (

; ' ~ 8 B
& 7
` k I 8
*+ *+ 8 & * 4 A ( *+ I 4
;* H H *
* B & *+
5 4

( '
C ( 5
*+ & 4
~ 8
& k *+
4 ; ( D (
k *+ 5 # 4
I & 8 ( W ( H ( ( E
( * # 4

22 CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 50 As tensõ ( W( W
TEXTO I interesse britânico em
= x . w 8
A & H *+ 4
5  ­ ( *+
x 4 = ( (
B ( 8 # 5 4
w­ (
x x 8 I x x 4 C ( 5 8 4
< ( 5
8 ( VV 4 4 ; x 4 x / 7 ( 4
D ( & *+ 4
TEXTO II
E (
# 4
3 W( & W 
(  4 
5 Questão 53
k I W
4 B #
I
L (

W  ( " & ' 5& I F I
K 4 ? 8 # ( ( "8 # Auto da
(
W H
Compadecida4 =
*+
W & 4 =
#
4 @ (
são derretidos em lareiras ao ar livre, poluindo o ar e, 8
( H
# (

k W ( #( H
4 & (
4 = k
;!=<b b4% F?B; 4 < ( 5
^^^4 ^4 4 ; x 4 x / 7 ( 4 k
( 8
k I F 4
> W & ( ;!<b>? 64% `;)`?F; )4 "4 Artistas por um dia?
z + ' = B
x /4
W y ( + *

7 ; W(

2 ( (
A =W 5 ( 4 W & k (
B <
+ & 8 4 diversidade regional:
C  + ( _ 4 A ; *
D " (*+
4 B ' 5 (  4
E ' = 4
C ~ * ( 5 4
Questão 51
D >
(I
' * H k *

& y 8 E ; *

( * &
& 4
H (

(
*+ Questão 54
&

O uso de novas tecnologias envolve a assimilação
( & 2 4 ( 8 H *+
B>=F"?4 Relatório Mundial das Nações Unidas sobre Desenvolvimento dos ( ( k *+ #
Recursos Hídricos4  (
4 B x
k *+ 4 > (

" & & * 85 é apenas um processo técnico na medida em que
( ( ( W ( 7 pressupõe uma nova orientação no controle do capital,
A & *+
& 4 ( (
*+ + & 4
B & 4 <

*+
C ( y
4 k *+ ( k *+ y W & k *+ (
 5 (
D
k *+
y W5
& *+ _ K 4
E *+ (
3=)<b; 64 >
( & 8
Questão 52 *+ (
4 Scripta Nova 4 w 4 x 7 ( 4

< 
K

&  O uso de novas tecnologias relacionado ao controle
( ( *+ ( ! ( I W k+

K &  Daily
News " "  ( + A ( k *+ & 4
(
*+ ! ;& 4 ?
& 
entretanto, ainda receava que, sem um tratado anglo- B ( *+ ( & 4
K& # ( & 5K + 8
C k *+ * & 8 4
que impedisse os brasileiros de um dia voltarem aos seus

8 8 & 4 D 8 k *+ W
`=$3=!! !4 A abolição do comércio brasileiro de escravos4
` 5 F L x x 7 ( 4 E ( *+ 8 2 4

CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 23

Questão 55 Questão 58
; * ;
( ( k
(
( 4 ( k 4 ?
? K ( 5 ( % &
( 5 4 ;
 * + +
%
( ( *+ os pedaços da cidade são vendidos, no mercado, como
 ( ( %
+ 5 ( *
& (
5 4 ' 8 & ( (
H ( # ( 8 ( #( 2 4 ;
 H 5 W 8 H I + 8

W ( ( * *
+ ( 5 ( britadeiras, das betoneiras nos dão o limite do processo de
( 5 ( 4 *+ & 4
~?)=b); z4 `4 ) ` y W ( *+ 4 ";)!?F ;4 L4 ;4 A cidade4 F+ ' " W x 7 ( 4
REMHU 4  H 4K k4 x 7 ( 4
> W & *+
; *+ ` ( W
& W I (
( *+ A *+
entre B (
*+ 2 ( * ( & 4
A + & 4 C ( *+ & 4
B *+ I * 4 D y W & k *+ ( ( *+ ( 5 4
C *+ ( *+ ( 4 E *+ k *+ ( 4
D &  4 Questão 59
E k * 4 > & H

Questão 56 8 ( &
*+ 
~ 8 ( ( k
( 8 W# 4 > I b 8 ( ( (
+ ( k
! _ "8 "

2 ( *+ *+
espécimes botânicos, mas quase sempre no papel
4 " H *+

(
H ( 8
( 8 H

+ & ( #( 
8 ( &

( H 5 4  ( I 4
F?~`)b? ~4 ~4 ?4 = & ( (  ~ 8 W( * 5 ~;b; <4% ~;b; ;4 "4 ; k *+ ( ( &
*+ ( (
` I 4 Cadernos Pagu 4  x .4 bb4 GeoTextos 4 H 4 x 7 ( 4

> W I b *+ 8 ? W W( ( *+ 8
( 5 W I (
constitui pela
A *+ 2 4 A I 5 4
B *+ ( * k 4 B W( 2 ( (
C ( *+ ( ( 4 C *+ * 4
D ( k *+ 4
D ( *+ * 4
E k *+ * 4
E & *+
I 4
Questão 57 Questão 60
Nos setores mais altamente desenvolvidos da 6 2 k (
sociedade contemporânea, o transplante de necessidades @ ( ( H
(
I k *  8
( ( # 4 ; E dar muito mais do que receber
8 % ®  

#
( 5 k 8 4 Povo marcado
~;)"BF= 34 A ideologia da sociedade industrial 8 4 ® (
k
) z  8 /w/4  );~;!3?4 A peleja do diabo com o dono do céu4
) z F _ /w/ 7 4
? W ( *+
H ( I y ( Q (
I 8
letra da canção lançada em 1979?
A po 5
*+ 4 A ~  ( 5 4
B in
4 B '
C pr *
k *+ 4 C ; 5 4
D me &H
*+ 4 D ; 4
E re( k 4 E b 4

x CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 61 ( 8 ( #
< x / (
( = ( ( (
( *+  4 =
* k (
( *+  ( k

( *+ & 8 '
esgarçamento das relações sociais destes grupos que
~
8 4 ' (

*+ & (
) z (
*  4

k *+ &
W ( ';!3=$; z4 ~4 4 " y ( # ; k 4
Mercator 4 . x w4
(

5 I ( ( & ( * ? W ( *+


*+ ( * k *+ ( 7
k I
A k

*+ ( ( k B (
5 4
* ( ) z ( C 2
dos waterfronts ` ` ` ; 4
D & ( # 4
!;"=)<; !4% ]=)>=" ~4% )b`=b)? `4 " * 8 H 8+4
E-metropolis 4  4 x w4 E # 4
As intervenções urbanas descritas derivam de um
Questão 64
processo socioespacial que busca a
' # +
A *+ ( ( *+ (
& 4
relativa maior, mas a determinação de um estado ou
B *+ ( *+ & 4 de um padrão em relação ao qual tanto as quantidades
C k *+ 8 & *+ ( ( 4 + 4
D
k *+ * 4 ~ ( *+ 4 
8 * &I +
E ( k *+ + ( (
Questão 62 <=!=B= 4% B;$$;)b L4 Mil platôs4 F+ ' =  x x 7 ( 4

" K 5 *+ > W k *+
brasileira nas novas tecnologias ancoradas na W 2
 ( k
*+
(
4 ? A * W *+ 4
8 I + ( B ( 5
relacionados a commodities
C * k & 4
(
( + ( *+ D
* W I 4
&I ( & W (

* # ( k E 8 k * & # 4
( (
*+ (
4 Questão 65
;)=>< ~4 A industrialização do Brasil ante a nova divisão internacional do trabalho4
; ( *
( ( &
< ( 5
^^^4 ( 4
4& 4 ; . H 4 x
7 ( 4

&
I

B ( & ( 5
# k+ k+
+ ( H 4 F
A & & 4 são diametralmente opostos aos vossos, mesmo que ela
B
k *+  4 (

( ( (
C ( *+ ( 4
~ (
D & *+ y W & 4 =>=!F L4 A situação da classe trabalhadora na Inglaterra4 F+ ' ` ( x 4

E

( 5 k *+ 4 > W ( I
Questão 63 ( 7
;
2 y A 4
W
& (
B K
& 8 ( (
5 4
C I 5 4
= H 2
( k  D ( (
depois da instalação da atividade mineradora, nem E 5 8 4

CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação x

Questão 66 Questão 68
w ­ ( ( *+ & ? ( 5
( (
x
x x4 ; ( &
I  K
& k *+
K
( ( ( *+ (
( 5 8 H
7 & W x/ 
4 = & x x
( (# & 8
patrimoniais e, no caso dos presos adultos, condenados (  '_
( 8 H
( 8
( I 4 + 4 = (
`);Fb!4 Mapa do encarceramento H
` 4
` 5 ' 2 ) ( & x
& k *+

8 ( 8
> W ( 5 ( & ( k
( &
(
divulgando a hashtag ¨  K ^
&  K ^
A y W & k *+ "# "
4 ( ( ( 4
B ( *+ + 4 ";'b`=)b`= ;4% `?>b!!; ?4 ; ( *+ "
C *+ ( 4 5  Estudos Avançados 4  x
7 ( 4

D *+ (*+ ( 5 4 ; I
( 5
E W( + ( 5 + 4 W (
(
Questão 67 A  ( 5 4
>
4 ? 2
B & (

& Regnum
Italicum4 =  
C & 4
( 8 4 ;
D ( 4
*+ (
( 2

&
I 5 E ( I W 4

8 k+
H 4 " Questão 69

( 5( 2 ?
6 ( ( =
(

>
7 /wK /
( = ( k
( ( W(
H (

4 B + K 8

W
I 4 ? ( & * ( H 8 # ( ( 4 >+ (
era imediato e prolongava-se para além da destruição + *
4 ; ( (
( *+

k ( " 8 >  " 8 >
paisagem: elas convertiam a devastação em uma ocasião " " 8 > = 5
( W( + # ( &
b `  = 5 7b`=
( I +
)BF$ !4 <4 B
4 Rev. Bras. Hist.,
/4
4 wx K 4 x . 7 ( 4 !b''b !4 A conquista do Oeste4 < ( 5
8 ( VV ( 4
4& 4
; w
4 x 7 ( 4
< W (

sociedades medievais por proporcionar a ; *+ * (
(
I ( 5
A correção dos métodos preventivos e das regras
4 A
* ( (
*+ (
B
*+ ( & * 4
& 4 B W( ( ( *+
C *+ ( ( * & 4
4 C & 8 5

D *+ ( 5 4
* 4 D y W # ( ( 4
E *+ ( * (
 4 E ( ( *+
*+ 4

x. CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 70 Qual medida promove a participação social descrita no
L 
W 
I *+ 4
A ) *+ ( ( 4
= 8 8 ( & 2 4
? ( % ( 8 B '
k *+ ( * ( & 4
para despertar passava pelo sistema digestivo dos animais C ; I 4

4 = ( ( k *
k D 6 k *+ 5 8 4
( ( & 4 ; E L * & 4
" ( 4 Questão 73
@  6
';''b;>b ;4 Tecnologias indígenas ( ( 4
< ( 5
8 ( VV (
4 4
/
( 5 (
& 4 ; (
; 4 x / 7 ( 4

> W *+ ( 5

( 5
8 5 ( &
(  7 (
8 8 *+
( *+
A ( 5 ( 5 4 & /
4 =
B
8 * ( & 4
C & (
*+ & 4 ( + 2 4
D *+ ( ( I 4 )=bF Lb!3? <4 ;4 ? =
& 6 4
Revista Nossa História 4 w x 4
E y ( ( *+  4
?
W
( +
Questão 71 ( 5
< ( # *+
I 8 H 8
2 A *+ ( ( 4
5 4 ? ( B
*+ 4
*+ 8 + ( (

C & 4
( 5 (
(
4 " ( + D ( 8 4
( & W ( E ra k *+ ( 4
( 8 4
!=b> 64 Geologia geral4 F+ ' = > //4 Questão 74
; * ( 5 = < z + ( * < * & 64
W ( ( ~ 2 (
& (

#  8 8 * 

A " 4 ( 4 $

B b & 5 4 ordem de seguir em diversos navios destinados a esse
C b ( & # 4 porto, e, tendo eu proibido, por lei recente, o uso da sua
D < & 4 5 8 & 64 ~ 2 (
E " ( *+ ( 4 sob ameaça de penalidades, não permitindo que ensinem
Questão 72 5 8 (
; ( ( *+ ( H + ( * 4
& 8 ( ( = " $=b=b); )4 "4 História dos ciganos no Brasil4
) > = " x 4
7! 4 4x
wVx & * (
elaboração de planos diretores participativos, instrumentos ; " ( ( 
W( + & w  (

( 5(
& (
identidade cultural pautado em

> I #
( *+ A
( I
+ 4

B (
*+ 4
( 4 =

K
buscando mecanismos de inclusão dos interesses de toda C

4 D (
5 H

Caderno Objetivos de Desenvolvimento Sustentável  ?<F 4 E * 5

4 ` 5 b( x /4 # 4

CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 27

Questão 75 ? (
8 W
< ( ( I ( são divergentes em relação ao
( ( (2 5 ( A ( ( ( 8 ( *
y
H 5 *+ ( 4
W 5 85&
B W ( ( (
` 4 ;
8 ' H
k *+
versados nas artes de curar, mas a maioria aprendeu na
( *
& 5 C & (
5 + & & & 4 (*+
( 5 4
B)=! "4 Doenças e curas ` ( I 4 D ( ( * 2
F+ ' " W x 7 ( 4
* 4
" W k *+
( I E protagonismo assumido pelos meios de comunicação

* & k 4
A *+ 5 4
B H *+ + 4 Questão 78
C ( *+ *+ ( ( 4 TEXTO I
D ( *+
4 ~ _ k
E H *+ & (5 4 ( ( ' " b
( & ( 5 (
2 %
Questão 76
( &
< I bb ( &
b
( * ( (  ! & 4

&I # ;))B<; z4 z4 ;4 ' (
)
*+ b 4
( Rev. Bras. Hist. 4 w / 7 ( 4
H 5 
H
5 TEXTO II
4 L ;
*+ ( ( ; )
*+ b
*

( (
8 +
& 5

I ( H
8 & 4 > I .
+ 4 camponeses se revoltaram contra os cercamentos,
6;B"3= ;4 A espiritualidade da Idade Média Ocidental, séc. VIII-XIII4 tecelões contra a miséria resultante da depressão e os
! & = ( //
;
O comportamento desse religioso demonstra uma " $ 4
( ( *+ 5 ( 3b!! "4 B
*+ &  Rev. Bras. Hist. 4 w / 7 ( 4
b H ( 8
; (*+ )
*+ b ( $ W bb
( ( 7
K $ W b W 2
A 8 4 A pl 4
B
8 I 4
B 8 4
C " k 4
D ( * 5 4 C un & 8 # 4
E

4 D su( ( 5 4
E su( (  4
Questão 77
Por que o Brasil continuou um só enquanto a Questão 79
América espanhola se dividiu em vários países? As grandes empresas seriam, certamente,
' 8 & z I ~ "
8 ( *+ W 5 (
` ( *+ ( 4 ? (
( 8 4 "
8 salientar é a ideia de enclave: plantas industriais que

*+ & ( 4 estabelecem relações escassas com o entorno, mas
“Portugal nunca permitiu a criação de universidades em sua W y 2 W 4
 4 ' ; I ( 8 wwx <;6b<?6b"3 L4 = ) z & ( 4
3 (# 4 GeoUERJ 4 x x 4
wx

4 ' 8 W ; 
) @ ( *+ ( ( y

; I ( 8 k *+ ( *+ (
4 > 8 W k W 

*+ ( 7H
A " *+
( 4
( y ; I ( 8 + (
; I ( 7 ( & *+ #
B ' *+
 
*+ ( *+ C ) ( *+ 4
( (
4 D b ( *+ & 4
`;))B"3? !4 < ( 5
^^^4&& 4 4 ;  4 x / 7 ( 4 E b ( *+ + & 4

x CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 80 Questão 82
> *+ 8 F# @ + & I
* ( poderia saber de que tipo de coisa ela é? Ou te parece
( ( H ( 5
I + 8 &
( 5 ( ( I ~2 I & I & I
( 5 &
2 H 5k I &  ' K ( 5
 ;
W 2 ( ~2
 4
( + 5 '!;$J?4 Mênon4 ) z 'B"K) % F+ ' ! _ x 7 ( 4

W( + 4 = *
I ( 5
( ( ; ( *+ #
*+ ( 5 ( H W ~2 I W ( k *+ 7
( 4 ? ( + &
( ( 5

I W( A ( 4
um dos seus traços mais salientes, e que consiste B I I 4
2 4 C 4
) 5 I ( 5
+
( 5 (
( 5 D W( *+ 4
( 4 E ( + H
'b>$? !4 ;4 "4 Sociologia e desenvolvimento4 ) z
"
k *+ ` /w
7 ( 4 Questão 83
>
(

De acordo com a perspectiva apresentada, central no
) " W 8
( & /
/.

4 =W ( +

( 5 (
( ( ( & W K
(

A ra ] _ 7 + " & (
I &
4 8

B an W *+ (  & 8 (
W 4 &
( 8
C descompassos na construção de quadros 4 = ] _ W
4 ( 8 (
D ilegitimidade na atuação dos movimentos de ( 8 (I
( *+ 4 k * (
E va  ( * & *+ H k
( ( 4 8  H (
Questão 81 4
)?<)bB=F ~4 )4 ;4 ~4% $;6;)=F ;4 "4 '4 F # &
Manifesto dos Pioneiros da Educação Nova — 1932 & " & 7; 4
Anais do Museu Paulista 4 x K 4 x w 7 ( 4
; = *+ >
(
I *+ ' (
] _
*+ ( ( K W ( *+
K (  8 ( 8 A ( 4
das capacidades”, recrutadas em todos os grupos sociais,
& ( *+ 4 B ( *+ *+ 4
= ( &H k

C
k *+ ( H
*+


D *+
 4
8 ( E & * 4
de seu crescimento”, de acordo com uma certa concepção
< ( 5
^^^48 & 4 4 (4& 4 ; w 4 x

? (
( K
K & 4 >
8 ( ( *+
A I & 8 4
B

k *+ I 4
C ( *+
*+ 4
D ( & (
* 4
E *+ ( W *+ & 4

CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 29

Questão 84 Questão 86
? I ( k *+ ; I
H 5k +
& ( (
5 ( 5 % 5

4 =
+ 2 k
& ( ( #( 2 ( ( 
( ( 8 4 ? ( H (
(
( W ( k *+ 8
( ( ( & 2
( + # & & I & 4
H 4 <=F";)$=F )4 4 ! & = * w //w 7 ( 4
6;!!= "4 4 ?4 $ I V$ I *
*+ (
I " (  4 b )¯>=];!< )4 ;4 7? 4 4 Toré: regime
= *+ # <
5 > 4 ) L HK~ x

? W &
*+ *+ ( # &H

( 5 > & *+
A 8 4
A & 8 # 4
B * 4
B + 4
C (
4 C ( ( (
D ( #
4 D ( I W( 4
E k I 4 E
( + H 5k 4
Questão 85 Questão 87
~ 8 # ( 8
é amor fati H I I
I I 4
>+ (

K K 4
No dia 8 de Outubro do anno proximo >b=$F"3= ( L=)) !4 Aprender a viver (
( 4
) z ?&H
x 7 ( 4
passado fugio da fazenda do Bom Retiro, pro-
priedade do dr. Francisco Antonio de Araújo, = # ( > k 8
o escravo José, pardo claro, de 22 annos de 5
*+ +
idade, estatura regular, cheio de corpo, com
A co & ( 8
a falta de um dente na frente do lado supe-
B im(
* 5 W 4
rior, cabellos avermelhados, orelha roxa,
falla macia, e andar vagaroso. Intitula-se C as ( +
k *+ k 4
forro, e quando fugio a primeira vez esteve D co # ; " 4
contratado como camarada em uma fazenda E co k *+ 8 ( 4
em Capivary.
Questão 88
Quem o aprehender e entregar ao seu se-
nhor no Amparo, ou o recolher a cadêa em  (
2 &

apetites dos sentidos sem atender ao que a carne quer ou
qualquer parte será bem gratificado, e protes-
+ & 8 ( H K (5
ta-se com todo o rigor da lei contra quem o
4 " ( K
K
H *+
ac outar. 15 - 13 ( H ( ( &
contentar-se com pouco e deleitar-se com a simplicidade,
=
4 Jornal Correio Paulistano  & w/4 < ( 5
(  4
8 ( VV& 4& 4
4& 4 ; x 4 x / 7 ( 4 =~'bF $4 Imitação de Cristo4 ' #( 6 k x

> ( & I b @ 5
I
I 2
(  W 

A Cr *+ * & 8 4 A =W *+ 4
B L *+ # & 4 B ; *+ ( 4
C Su
k *+ ( *+ 4 C < *+
& 4
D Re k *+ * 4 D " *+ *+ ( 4
E Co *+ & 2 4 E <
k *+ (# 4

30 CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação

Questão 89
Movimento de translação da Terra
EQUINÓCIO
21 de março

SOLSTÍCIO
21 de dezembro

SOL

SOLSTÍCIO
21 de junho

EQUINÓCIO
23 de setembro
< ( 5
^^^4 4 (4& 4 ; xw H 4 x 7 ( 4

" * ( ( I " > ` 5 x H 8

x 8 ( H & ( *+
A 4
B 4
C 4
D 4
E 4
Questão 90
TEXTO I

=b=>3==) =4 ~4 Lixo ( k &
I ( 4 ' ;  ' x /4

TEXTO II
; ( W H ( ( * (

4 $ ( k 8
( ( 

& & W W & & * ( ) 4
;);F"3 ~4 "4 A vida dos escravos no Rio de Janeiro, 1808-18504 ) z " 4 ! x 4

; *+ ( W
( `
I 6bbb b k (
A
k *+ & 8 & * 4
B *+ 8 4
C k *+
& 4
D ( *+ W  4
E *+ 8 * 4

CH - 1° dia | Caderno 1 - AZUL - 1ª Aplicação 31

Transcreva a sua Redação para a Folha de Redação.

H O

U N Ã O

S C A Ç
A
R RED

D A

32 LC - 1° dia | Caderno 1 - AZUL - 1ª Aplicação
